<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromeosaurus ESX</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>

</head>
<body>
    <div class="highscore-holder"></div>
    <div class="separator">|</div>
    <div class="score" data-score>0</div>
    <div class="world" data-world>
        <div class="start-screen" data-start-screen><form id="name-field"><input type='text' id='name' class='name' placeholder='Enter your name'></form></div>
        <img src="/static/ground.png" class="ground" data-ground>
        <img src="/static/ground.png" class="ground" data-ground>
        <img src="/static/clouds.png" class="clouds" data-clouds>
        <img src="/static/clouds.png" class="clouds" data-clouds>
        <img src="/static/dino-stationary.png" class="dino" data-dino>
    </div>
</body>
</html>
